<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>结算</title>	
	<style type="text/css">
	*{
		padding:0;
		margin: 0;
	}
	.header{
		border-top: 5px solid #284c7e;
		margin: 0 auto;
		width: 1000px;
		height: 161px;
		background-color: #87CEFA;
		font-weight: bolder;
	}
	#top{
		padding-top: 15px;
		height: 85px;
	}
	.logo{
		width: 40px;
		height: 69px;
		float: left;
	}
	.header_right{
		float: right;
		width: 276px;
		height: 80px;
	}
	#search{
		float: left;
		height: 31px;
		width: 170px;
		line-height: 31px;
		border: 1px solid #b6b6b6;
		border-right: 0px;
		padding-left: 10px;
	}
	.btn_search{
		width: 45px;
		height: 33px;
		float: left;
		cursor: pointer;
		border:1px solid #b6b6b6;
		border-left: 0px;
		margin-right: 20px;
		background-repeat: no-repeat;
		background-color: #87CEFA;
		background-position: center;
	}
	.nav1>li>a{
		display: block;
		width: 110px;
		height: 50px;
		line-height: 50px;
		padding-top: 5px;
		text-align: center;
		font-size: 15px;
		font-weight: bold;
		color: black;
		text-decoration: none;
	}
	.nav1>li{
		list-style: none;
		float: left;
		position: relative;
	}
	.nav1>li>ul{
		display: none;
	}
	.nav1>li.nav2>ul{
		display: block;
		position: absolute;
		top: 40px;
		background:#87CEFA;
		color: #ffffff;
		width: 140px;
		z-index: 1;
	}
	.nav1>li.nav2>a{
		background:#87CEFA;
		color: #ffffff;
	}
	.nav1>li>ul>li{
		list-style: none;
		cursor: pointer;
	}
	.nav1>li>ul>li>a{
		width: 140px;
		text-align: left;
		padding-left: 30px;
		font-size: 14px;
		height: 45px;
		line-height: 45px;
		font-weight: 100;
		text-decoration: none;
		color: #ffffff;
		display: inline;
	}
	.nav1>li>ul>li:hover{
		background: #00aded;
	}
	.wrap{
		width: 1200px;
		height: 10px;
		position: relative;
		margin: 30px auto;
		overflow: hidden;
	}
	.wrap a{
		display: none;
	}
	.bottom{
		width: 1002px;
		height: 73px;
		background: url(bg.png);
		position:absolute;
		bottom:0;
		left: 99px;
	}
	.bottom>span{
		display: block;
		width: 50px;
		height: 73px;
		line-height: 73px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		font-size: 25px;
		float: left;
	}
	#next{
		float: right;
	}
	*{
		margin:0;
		padding:0;
		list-style-type:none;
	}
	a{
		color:#666;
		text-decoration:none;
	}
	table{
		border-collapse:collapse;
		border-spacing:0;border:0;
	}
	body{
		color:#666;
		font:12px/180% Arial, Helvetica, sans-serif, "新宋体";
	}
	clearfix:after{
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden
	}
	.clearfix{
		display:inline-table
	}
	*html .clearfix{
		height:1%
	}
	.clearfix{
		display:block
	}
	*+html .clearfix{
		min-height:1%
	}
	.fl{
		float:left;
	}
	.fr{
		float:right;
	}
	.catbox{
		width:940px;
		margin:100px auto;
	}
	.catbox table{
		text-align:center;width:100%;
	}
	.catbox table th,.catbox table td{
		border:1px solid #CADEFF;
	}
	.catbox table th{
		background:#e2f2ff;
		border-top:3px solid #a7cbff;
		height:30px;
	}
	.catbox table td{
		padding:10px;color:#444;
	}
	.catbox table tbody tr:hover{
		background:RGB(238,246,255);
	}
	.checkbox{
		width:60px;
	}
	.check-all{
		vertical-align:middle;
	}
	.goods{
		width:300px;
	}
	.goods span{
		width:180px;
		margin-top:20px;
		text-align:left;
		float:left;
	}
	.goods img{
		width:100px;
		height:80px;
		margin-right:10px;
		float:left;
	}
	.price{
		width:130px;
	}
	.count{
		width:90px;
	}
	.count .add, .count input, .count .reduce{
		float:left;
		margin-right:-1px;
		position:relative;
		z-index:0;
	}
	.count .add, .count .reduce{
		height:23px;
		width:17px;
		border:1px solid #e5e5e5;
		background:#f0f0f0;
		text-align:center;
		line-height:23px;
		color:#444;
	}
	.count .add:hover, .count .reduce:hover{
		color:#f50;z-index:3;
		border-color:#f60;
		cursor:pointer;
	}
	.count input{
		width:50px;
		height:15px;
		line-height:15px;
		border:1px solid #aaa;
		color:#343434;
		text-align:center;
		padding:4px 0;
		background-color:#fff;
		z-index:2;
	}
	.subtotal{
		width:150px;
		color:red;
		font-weight:bold;
	}
	.operation span:hover,a:hover{
		cursor:pointer;
		color:red;
		text-decoration:underline;
	}
	.foot{
		margin-top:0px;
		color:#666;
		height:48px;
		border:1px solid #c8c8c8;
		border-top:0;
		background-color:#eaeaea;
		background-image:linear-gradient(RGB(241,241,241),RGB(226,226,226));
		position:relative;
		z-index:8;
	}
	.foot div, .foot a{
		line-height:48px;
		height:48px;
	}
	.foot .select-all{
		width:80px;
		height:48px;
		line-height:48px;
		color:#666;
		text-align:center;
	}
	.foot .delete{
		padding-left:10px;
	}
	.foot .closing{
		border-left:1px solid #c8c8c8;
		width:103px;
		text-align:center;
		color:#666;
		font-weight:bold;
		cursor:pointer;
	}
	.foot .closing:hover{
		color:#333;
	}
	.foot .total{
		margin:0 20px;
		cursor:pointer;
	}
	.foot  #priceTotal, .foot #selectedTotal{
		color:red;
		font-family:"Microsoft Yahei";
		font-weight:bold;
	}
	.foot .selected{
		cursor:pointer;
	}
	.foot .selected .arrow{
		position:relative;
		top:-3px;
		margin-left:3px;
	}
	.foot .selected .down{
		position:relative;
		top:3px;
		display:none;
	}
	.show .selected .down{
		display:inline;
	}
	.show .selected .up{
		display:none;
	}
	.foot .selected:hover .arrow{
		color:red;
	}
	.foot .selected-view{
		width:938px;
		border:1px solid #c8c8c8;
		position:absolute;
		height:auto;
		background:#ffffff;
		z-index:9;
		bottom:48px;
		left:-1px;display:none;
	}
	.show .selected-view{
		display:block;
	}
	.foot .selected-view div{
		height:auto;
	}
	.foot .selected-view .arrow{
		font-size:16px;
		line-height:100%;
		color:#c8c8c8;
		position:absolute;
		right:330px;
		bottom:-9px;
	}
	.foot .selected-view .arrow span{
		color:#ffffff;
		position:absolute;
		left:0px;
		bottom:1px;
	}
	#selectedViewList{
		padding:10px 20px 10px 20px;
	}
	#selectedViewList div{
		display:inline-block;
		position:relative;
		width:100px;
		height:80px;
		border:1px solid #ccc;
		margin:10px;
		float:left;
	}
	#selectedViewList div img{
		width:100px;
		height:80px;
		margin-right:10px;
		float:left;
	}
	#selectedViewList div span{
		display:none;
		color:#ffffff;
		font-size:12px;
		position:absolute;
		top:0px;right:0px;
		width:60px;height:18px;
		line-height:18px;
		text-align:center;
		background:#000;
		cursor:pointer;
	}
	#selectedViewList div:hover span{
		display:block;
	}
	.footer {
		background:url(../images/foot.gif);
		width:100%;
		background-position:center;	
		padding:30px 0 0 0;
		text-align:center;
		height:105px;
		clear:both;}
	.footer h1{	
		font-size:12px;}
	.footer p{ 
		margin-top:10px;}
		</style>
</head>
<body>
	<div class="header">
		<div id="top">
			<div class="logo"><img src="images/logo.png"></div>
			<div class="header_right">
				<div style="margin: 10px;">
					<form>
					<input type="text" name="keyword" class="search" id="search" value="搜索">
					<input type="submit" name="submit" class="btn_search" value="">
					</form>
				</div>
			</div>
		</div>
		<hr>
		<div class="nav">
			<ul class="nav1">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">蛋糕馆</a>
					<ul>
						<li class=""><a href="#">芝士系列</a></li>
						<li><a href="#">巧克力系列</a></li>
						<li><a href="#">慕斯系列</a></li>
						<li><a href="#">水果系列</a></li>
						<li><a href="#">乳脂系列</a></li>
						<li><a href="#">选拼系列</a></li>
					</ul>
				</li>
				<li>
					<a href="#">特惠商城</a>
				</li>
				<li>
					<a href="#">最新活动</a>
				</li>
				<li>
					<a href="#">合作专区</a>
					<ul>
						<li><a href="#">银行活动</a></li>
						<li><a href="#">公司采购</a></li>
						<li><a href="#">大客户区</a></li>
					</ul>
				</li>
				<li>
					<a href="#">礼劵兑换</a>
				</li>
				<li>
					<a href="#">品牌故事</a>
					<ul>
						<li class=""><a href="#">创建时间</a></li>
						<li><a href="#">大事件</a></li>
						<li><a href="#">研发团队</a></li>
					</ul>
				</li>
				<li>
					<a href="#">会员服务</a>
					<ul>
						<li class=""><a href="#">会员福利</a></li>
						<li><a href="#">会员商城</a></li>
					</ul>
				</li>
				<li>
					<a href="#">加入我们</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrap">
		<div class="bottom">
			<span id="prev"><</span>
			<span id="next">></span>
		</div>
	</div>
	<div class="catbox">
 		<table id="cartTable">
 			<thead>
 				<tr>
 					<th><label><input class="check-all check" type="checkbox"/>&nbsp;&nbsp;全选</label></th>
 					<th>商品</th>
 					<th>单价</th>
 					<th>数量</th>
 					<th>小计</th>
 					<th>操作</th>
 				</tr>
 			</thead>
		 	<tbody>
		 		<tr>
		 			<td class="checkbox"><input class="check-one check" type="checkbox"/></td>
		 			<td class="goods"><img src="images/rulao.jpg" alt=""/><span>乳酪蛋糕</span></td>
		 			<td class="price">128.88</td>
				 	<td class="count"><span class="reduce"></span>
				 	<input class="count-input" type="text" value="1"/>
				 	<span class="add">+</span></td>
				 	<td class="subtotal">128.88</td>
				 	<td class="operation"><span class="delete">删除</span></td>
			 	</tr>
				 	<tr>
				 	<td class="checkbox"><input class="check-one check" type="checkbox"/></td>
				 	<td class="goods"><img src="images/shuiguo.jpg" alt=""/><span>水果蛋糕</span></td>
				 	<td class="price">88.50</td>
				 	<td class="count"><span class="reduce"></span>
				 	<input class="count-input" type="text" value="1"/>
				 	<span class="add">+</span></td>
				 	<td class="subtotal">88.50</td>
				 	<td class="operation"><span class="delete">删除</span></td>
			 	</tr>
			 	<tr>
				 	<td class="checkbox"><input class="check-one check" type="checkbox"/></td>
				 	<td class="goods"><img src="images/qiaokeli.jpg" alt=""/><span>巧克力蛋糕</span></td>
				 	<td class="price">158.50</td>
				 	<td class="count"><span class="reduce"></span>
				 	<input class="count-input" type="text" value="1"/>
				 	<span class="add">+</span></td>
				 	<td class="subtotal">158.50</td>
				 	<td class="operation"><span class="delete">删除</span></td>
			 	</tr>
			 	<tr>
				 	<td class="checkbox"><input class="check-one check" type="checkbox"/></td>
				 	<td class="goods"><img src="images/musi.jpg" alt=""/><span>慕斯蛋糕</span></td>
				 	<td class="price">99.60</td>
				 	<td class="count"><span class="reduce"></span>
				 	<input class="count-input" type="text" value="1"/>
				 	<span class="add">+</span></td>
				 	<td class="subtotal">99.60</td>
				 	<td class="operation"><span class="delete">删除</span></td>
			 	</tr>
		 	</tbody>
 		</table>
 		<div class="foot" id="foot">
 			<label class="fl select-all"><input type="checkbox" class="check-all check"/>&nbsp;&nbsp;全选</label>
 			<a class="fl delete" id="deleteAll" href="javascript:;">删除</a>
 			<div class="fr closing" onclick="getTotal();">结 算</div>
 				<input type="hidden" id="cartTotalPrice"/>
 				<div class="fr total">合计：￥<span id="priceTotal">0.00</span></div>
 			<div class="fr selected" id="selected">已选商品<span id="selectedTotal">0</span>件<spanclass="arrow up">︽</span><span class="arrow down">︾</span></div>
 			<div class="selected-view">
 				<div id="selectedViewList" class="clearfix">
 					<div><img src="images/1.jpg"><span>取消选择</span></div>
 				</div>
 			<span class="arrow">◆<span>◆</span></span></div>
 		</div>
 	</div>
 	<div class="footer">
       
        <h1><a href="#">电子信箱</a>&emsp;|&emsp;<a href="#">设为首</a>页&emsp;|&emsp;<a href="#">在线调查</a>&emsp;|&emsp;<a href="#">加入收藏</a>&emsp;|&emsp;<a href="#">网站地图</a>&emsp;|&emsp;<a href="#">关于我们</a></h1>
        <br />
        <img src="images/line.jpg" />
        <p>Copyright©2013-2014 pinxiangyuan.com，All Rights Reserved</p>
</div>
</body>
<script>
	var wrap = document.getElementsByClassName('wrap')[0];
	var imgs= wrap.getElementsByTagName('a');
	var prev=document.getElementById('prev');
	var next=document.getElementById('next');
	var nav=document.getElementsByClassName('nav1')[0];
	var li=nav.getElementsByTagName('li');
	var i=0;
	function imgTab(){
		imgs[i%9].style.display='none';
		i++
		imgs[i%9].style.display='block';
	}
	var timer=setInterval(imgTab,1000);
	wrap.onmouseover = function(){
		clearInterval(timer)
	}
	wrap.onmouseout = function(){
		timer=setInterval(imgTab,1000);
	}
	prev.onclick = function(){
		imgs[i%9].style.display='none';
		i=(i+8)%9;
		imgs[i%9].style.display='block';
	}
	next.onclick = function(){
		imgTab();
	}
	for(i=0;i<li.length;i++)
	{
		li[i].onmouseover=function(){
			this.className="nav2";
		}
		li[i].onmouseout=function(){
			this.className="";
		}
	}
	var addList = document.querySelectorAll(".add");
 	for (var i = 0; i < addList.length; i++) {
 		addList[i].onclick = function () {
 			var countInput = preEle(this);
 			var reduceSpan = preEle(countInput);
 			countInput.value = countInput.value * 1 + 1;
 			reduceSpan.innerHTML = "-";
 			updateSubtotal(this.parentNode, countInput.value * 1);
 			updateFooter();
 		}
 	}
 	var reduceList = document.querySelectorAll(".reduce");
 	for (var i = 0; i < reduceList.length; i++) {
 		reduceList[i].onclick = function () {
 			var countInput = nextEle(this);
 			if (countInput.value > 1) { 
 				countInput.value -= 1;
 				if (countInput.value == 1) {
 					this.innerHTML = "";
 				}
 			updateSubtotal(this.parentNode, countInput.value * 1);
 			updateFooter();
 			} else {
 				this.innerHTML = "";
 			}
 		}
 	}
 	var chekAll = document.querySelector(".check-all");
 	var check = document.querySelectorAll(".check-one");
 	chekAll.onclick = function () {
 		for (var i = 0; i < check.length; i++) {
 			check[i].checked = this.checked;
 		}
 		updateFooter();
 	}
 	for (var i = 0; i < check.length; i++) {
 		check[i].onclick = function () {
 			updateFooter();
 		}
 	}
 	var deleteList = document.querySelectorAll(".delete");
 	for (var i = 0; i < deleteList.length; i++) {
 		deleteList[i].onclick = function () {
 			this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
 			updateFooter();
 		}
 	}
 	function updateFooter() {
 		var checkOneList = document.querySelectorAll(".check-one");
 		var selectedTotal = document.querySelector("#selectedTotal");
 		var priceTotal = document.querySelector("#priceTotal");
 		var allCount = 0;
 		var allPrice = 0
 		for (var i = 0; i < checkOneList.length; i++) {
 			if (checkOneList[i].checked) {
 				var num = checkOneList[i].parentNode.parentNode.children[3].children[1].value * 1;
 				allCount += num;
 				var total = checkOneList[i].parentNode.parentNode.children[4].innerHTML * 1;
 				allPrice += total;
 			}
 		}
 		selectedTotal.innerHTML = allCount;
 		priceTotal.innerHTML = allPrice.toFixed(2);
 	}
 	function updateSubtotal(parentTd, count) {
 		var price = preEle(parentTd).innerHTML * 1;
 		var subtotalSpan = nextEle(parentTd);
 		var total = price * count;
 		subtotalSpan.innerHTML = total.toFixed(2);
 	}
 	function nextEle(obj) {
 		if (obj.nextElementSibling) {
 			return obj.nextElementSibling;
 		} else {
 			return obj.nextSibling;
 		}
 	}
 	function preEle(obj) {
 		if (obj.previousElementSibling) {
 			return obj.previousElementSibling;
 		} else {
 			return obj.previousSibling;
 		}
 	}
</script>
</html>